spring.datasource.url = jdbc:mysql://localhost:3306/currencyDB?useSSL=false
spring.datasource.username = jdbc
spring.datasource.password = jdbc

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
